{
  "name": "brawl-stars-boosting-bot",
  "version": "1.0.0",
  "description": "Discord bot for Brawl Stars Boosting server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.3.1"
  }
}
